# MeowMiraiLib

./: .editorconfig  .gitignore  BaseDefines.cs  CODE_OF_CONDUCT.md  Client.cs  ErrorDefine.cs  Event.cs  GenericModel.cs  Global.cs  GlobalSuppressions.cs  LICENSE  MeowMiraiLib.csproj  MeowMiraiLib.sln  Message.cs  MessageUtil.cs  README.md  SSM.cs  Sender.cs
.github/ISSUE_TEMPLATE/: ------.md
.github/workflows/: main.yml
Client/: Client.cs  ClientEvent.cs  ClientParser.cs
ExtendedContextParser/: EParser.cs
GlobalDefines/: BaseDefines.cs  GenericModel.cs  Message.cs  MessageUtil.cs  MiraiEvent.cs  SSM.cs  Sender.cs
MessageSender/: MessageUtil.cs  SSM.cs
MultiContext/: ContextualBase.cs  ContextualDefines.cs  ContextualEvent.cs  ContextualHideableEvent.cs  ContextualMessageUtil.cs
docs/: _c_o_d_e___o_f___c_o_n_d_u_c_t_8md.html  _client_8cs.html  _client_8cs_source.html  _client_event_8cs.html  _client_event_8cs_source.html  _client_parser_8cs.html  _client_parser_8cs_source.html  _debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _debug_2net5_80_2_meow_mirai_lib_8_assembly_info_8cs.html  _debug_2net5_80_2_meow_mirai_lib_8_assembly_info_8cs_source.html  _event_8cs.html  _event_8cs.js  _event_8cs_source.html  _message_8cs.html  _message_8cs_source.html  _r_e_a_d_m_e_8md.html  _release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs.html  _release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html  _release_2net5_80_2_meow_mirai_lib_8_assembly_info_8cs.html  _release_2net5_80_2_meow_mirai_lib_8_assembly_info_8cs_source.html  _s_s_m_8cs.html  _s_s_m_8cs_source.html  _sender_8cs.html  _sender_8cs_source.html  annotated.html  annotated_dup.js  class_about-members.html  class_about.html  class_about.js  class_about__coll__graph.map  class_about__inherit__graph.md5  class_bot_profile-members.html  class_bot_profile.html  class_bot_profile.js  class_bot_profile__coll__graph.md5  class_bot_profile__inherit__graph.map  class_delete_friend-members.html  class_delete_friend.html  class_delete_friend__inherit__graph.map  (+691 more)
docs/search/: all_0.js  all_10.js  all_11.js  all_12.js  all_14.js  all_15.js  all_16.js  all_19.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  (+54 more)
html/: _message_8cs.html  _r_e_a_d_m_e_8md.html  _s_s_m_8cs.js  _sender_8cs.html  annotated_dup.js  class_about-members.html  class_about__inherit__graph.map  class_about__inherit__graph.md5  class_bot_profile__coll__graph.map  class_bot_profile__inherit__graph.md5  class_delete_friend.js  class_delete_friend__inherit__graph.md5  class_file__delete-members.html  class_file__delete__inherit__graph.map  class_file__delete__inherit__graph.md5  class_file__info__coll__graph.map  class_file__info__inherit__graph.md5  class_file__list.html  class_file__list.js  class_file__list__inherit__graph.map  class_file__mkdir-members.html  class_file__mkdir.html  class_file__move-members.html  class_file__move.js  class_file__move__coll__graph.md5  class_file__rename__coll__graph.md5  class_friend_list.html  class_friend_list.js  class_friend_message-members.html  class_friend_message.html  class_friend_message.js  class_friend_message__coll__graph.map  class_friend_message__coll__graph.md5  class_friend_profile.html  class_friend_profile__coll__graph.md5  class_friend_profile__inherit__graph.map  class_group_config___get-members.html  class_group_config___get__coll__graph.map  class_group_config___update-members.html  class_group_config___update_1_1_group_config_set-members.html  (+359 more)
(+57 files in other folders)
