<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <Version>8.0.0</Version>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>MeowMiraiLib</Product>
    <Copyright>Electronicute @2022</Copyright>
    <PackageProjectUrl>https://github.com/DavidSciMeow/MeowMiraiLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/MeowMiraiLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageLicenseExpression> AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion></AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A Csharp - MiraiQQ(HTTPAPI) Backend Development Kit</Description>
    <AssemblyName>Electronicute.MeowMiraiLib</AssemblyName>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1006;1822;2211</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1006;1822;2211</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="docs\**" />
    <EmbeddedResource Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
