<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <Version>2.0.0</Version>
    <Authors>DavidSciMeow</Authors>
    <Company>Electronicute</Company>
    <Product>MeowMiraiLib</Product>
    <Copyright>Electronicute @2021</Copyright>
    <PackageProjectUrl>https://github.com/DavidSciMeow/MeowMiraiLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DavidSciMeow/MeowMiraiLib</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>zh</NeutralLanguage>
    <PackageLicenseExpression> AGPL-3.0-only</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion></AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>A Csharp - MiraiQQ(HTTPAPI) Backend Development Kit</Description>
    <AssemblyName>Electronicute.MeowMiraiLib</AssemblyName>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
